@media screen and (min-width : 768px) {
 
    .container{
        width: 720px;
        height: 1104px;

    }
    
    .container__item{
        width: 352px;
        height: 264px;
    }

    .place{
        width: 984px;
        height: 756px;
        display:grid;
        grid-template-columns: 460px 484px;
        grid-template-areas: 
        "title website"
        "image paragraphs"
        "button paragraphs";
    }
    
    .place__title{
         font-size: 42px;
         line-height: 46px; /* 109.524% */
    }
    
    .place__website{
        display: flex;
        flex-direction: column;
        grid-area: website;
        padding-top: 107px;
        padding-left: 40px;
    
    }
    
    .place__artist{
        width: 456px;
        color: #FFF;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 122.222% */
        margin: 0;
    
    }
    
    .place__url-heading{
        color: #AAA;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.44px;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .place__image{
        width: 460px;
        height: 460px;    
        grid-area: image;
    }
    
    .action-button{
        display: inline-flex;
        align-items: flex-start;
        gap: 10px;
        border-radius: 4px;
        background: #0278FE;
        text-decoration: none;
        grid-area: button;
        width: 355px;
        height: 48px;
    }
    
    .action-button_typt_traslate:hover{
        background: #0063D2;
    }
    
    .action-button__paragraph{
        color: #FFF;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        padding: 13px 20px;
    }
    
    .place__paragraphs{
        width: 484px;
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        row-gap: 25px;
        grid-area: paragraphs;
    }
    
    .place__paragraph{
        width: 484px;
        color: #FFF;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 163%; /* 29.34px */
    }
    
    .place_muramvya{
       height: 859px; 
       display:grid;
       grid-template-columns: 460px 484px;
       grid-template-areas: 
       "title website"
       "image paragraphs"
       "button paragraphs";
    }
}



@media screen and (min-width : 320px) {
    .header{
        width: 320px;
    }
    
    .header__logo{
        width: 270px;
    }

    .header__title{

    }

    .header__subtitle{

    }

    .header__ilustration{

    }

    .header__rectangule{
        
    }
}
